{
  "name": "Quản lý quán cà phê",
  "short_name": "Quán Cà Phê",
  "description": "Bán hàng, quản lý bàn, thực đơn và báo cáo doanh thu cho quán cà phê",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4b3421",
  "theme_color": "#4b3421",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
